{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "salesApi",
        "Match": {
          "Path": "/api/{**catch-all}"
        },
        "AllowAnonymous": false
      }
    },
    "Clusters": {
      "salesApi": {
        "Destinations": {
          "Primary": {
            "Address": "https://localhost:7094"
          }
        }
      }
    }
  }
}
